<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pokemon_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="test.listviewtest.PokemonActivity">

    <TextView
        android:id="@+id/pokemon_name"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/pokemon_img"
        android:layout_below="@id/pokemon_name"
        android:layout_width="250dp"
        android:layout_height="250dp" />

    <TextView
        android:id="@+id/pokemon_text"
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:layout_below="@id/pokemon_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
